# Router Simulator 2018 #

You become a router. You must transmit information. You are the only machine out there that can keep the internet working.

- Jam Site: FGJ Joensuu
- Jam year: 2018
- Platforms: MS Windows / WebGL
- Tools and Technologies: Unity